# AngularJsSample

./: pom.xml
src/main/java/com/dennis/angularjs/controller/: FormController.java
src/main/java/nl/trifork/ngtest/i18n/: FormController.java
src/main/resources/: spring-config.xml
src/main/resources/spring/: spring-config.xml
src/main/webapp/: confirm.html  form.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: form.js  initialXlatTables.js  practice.js  xlat.js
src/main/webapp/templates/: show_person_details.html
